# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/poky/meta \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/poky/meta-poky \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/meta-openembedded/meta-oe \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/meta-openembedded/meta-python \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/meta-openembedded/meta-networking \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/meta-jsd \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/meta-bbb \
  /media/work/10_Projects/Yocto/poky-rocko_bbb/meta-qt5 \
  "
